

# RHDM
redhat.decision-manager.url.folha=${RHBACK_DM_URL_FOLHA:https://folharegras-issue-ks-cotec-rhfolha-dev.apps.fortaleza.ce.gov.br/services/rest/server}
redhat.decision-manager.url.rh=${RHBACK_DM_URL_RH:https://rhregras-cotec-rhfolha-dev.apps.fortaleza.ce.gov.br/services/rest/server}

redhat.decision-manager.username.folha=${RHBACK_DM_USER:adminUser}
redhat.decision-manager.username.rh=${RHBACK_DM_USER_RH:adminUser}

redhat.decision-manager.password.folha=${RHBACK_DM_PWD:cotecdmAdmin2@l9}
redhat.decision-manager.password.rh=${RHBACK_DM_PWD_RH:cotecdmAdmin2@l9}

redhat.decision-manager.containerIdFolha=${RHBACK_DM_CONTAINER_IDFOLHA:Teste}
redhat.decision-manager.containerIdRh=${RHBACK_DM_CONTAINER_IDRH:rh-regras}

redhat.decision-manager.session.folha=${RHBACK_DM_SESSION_FOLHA:defaultStatelessKieSession}
redhat.decision-manager.session.rh=${RHBACK_DM_SESSION_RH:defaultStatelessKieSession}
